# DotnetRestoreGraph

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  DotnetDependencies.sln  DotnetDependencies.sln.DotSettings  NuGet.Config  README.md  build.ps1  global.json  install-tools.ps1
src/Deps.CLI/: DependencyGraphService.cs  Deps.CLI.csproj  DotNetRunner.cs  LockFileService.cs  LoggerExtensions.cs  NearestNuGetFrameworkExtensions.cs  Node.cs  PackageSourceEnvironment.cs  Program.cs
src/Deps.Core/: DependencyGraphService.cs  Deps.Core.csproj  DotNetRunner.cs  LockFileService.cs
test/Deps.Tests/: Deps.Tests.csproj  NugetTests.cs
