<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>Deps.CLI</RootNamespace>
    <AssemblyName>dotnet-deps</AssemblyName>
    <Description>A tool to generate dependency graph data for .NET Core projects and packages.</Description>
    <ToolCommandName>deps</ToolCommandName>
    <!--
    [OPTIONAL] Where the NuGet package will be produced.
    The NuGet package is what the .NET Core CLI Global Tools uses to install your tool.

    dotnet pack

    The codegen.0.1.0.nupkg file is created in the folder identified by the <PackageOutputPath>

    dotnet tool install -g codegen

    with add-source switch to artifacts folder
    -->
    <PackageOutputPath>./../../artifacts</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.1.0" />
    <PackageReference Include="NuGet.Resolver" Version="5.1.0" />
  </ItemGroup>


</Project>
